@use "@/app/styles/helpers" as *;

.promo {
	position: relative;
	background-color: var(--color-dark);
	@include tablet {
        height: rem(600);
		.details {
			align-items: center;
		}
		.meta {
			align-self: start;
			margin-top: var(--padding-20);
		}
		.title {
			text-align: center;
		}
	}
	@include mobile {
        height: rem(800);
		.actions {
			flex-direction: column;
			align-items: center;
			row-gap: var(--padding-20);
		}
		.meta {
			align-self: center;
			justify-content: center;
		}
	}
	@include mobile-s {
		.actions__watch-buttons {
			max-width: 100%;
		}
	}
}

.img-container {
    position: relative;
    height: 100%;
    aspect-ratio: 16 / 9;
    margin-left: auto;
    &:before {
        content: "";
        position: absolute;
        left: 0;
        width: 50%;
        height: 100%;
        background: linear-gradient(
            to right,
            var(--color-dark) 0%,
            var(--color-dark) 0%,
            rgba(0, 0, 0, 0) 100%
        );
    }
    &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40%;
        background: linear-gradient(
            to top,
            var(--color-dark) 0%,
            rgba(0, 0, 0, 0) 100%
        );
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
    }
    @include tablet {
        width: 100%;
		&:before {
		    width: 33%;
		}
		&:after {
		    height: 100%;
		    background: linear-gradient(
		        to top,
		        var(--color-dark) 0%,
		        var(--color-dark) 35%,
		        rgba(0, 0, 0, 0) 100%
		    );
		}
    }
}

.rating {
    display: flex;
    align-items: center;
    font-size: rem(30);
    column-gap: var(--padding-10);
    &__total-reviews {
        align-self: start;
        margin-left: rem(-5);
    }
    @include mobile {
        font-size: rem(20);
    }
}

.details {
	position: absolute;
	max-width: var(--container-width);
	width: 100%;
	left: 50%;
	translate: -50% 0;
	bottom: 0;
	z-index: 1;
	padding-bottom: var(--container-padding-x);
	color: var(--color-light);
	display: flex;
	flex-direction: column;
	row-gap: var(--padding-10);
	@include max-width(1649) {
		max-width: 100%;
		padding-inline: var(--container-padding-x);
	}
}

.meta {
	display: flex;
	flex-wrap: wrap;
	column-gap: var(--padding-20);
	color: var(--font-color-soft);
}

.actions {
	display: flex;
	width: 100%;
	column-gap: var(--padding-30);
	margin-top: var(--padding-20);
	&__watch-buttons {
		display: flex;
		column-gap: rem(10);
		max-width: rem(500);
		width: 100%;
		button {
			width: 100%;
            font-size: rem(20);
            @include mobile {
                font-size: var(--font-size-default);
            };
		}
        @include max-width(440) {
            flex-direction: column;
            row-gap: rem(10);
        }
	}
	&__response-buttons {
		display: flex;
		column-gap: rem(10);
	}
	&__wished-button {
		&.active {
			color: var(--theme-color-primary-main);
			svg {
				animation: scale-with-snaking 0.6s;
			}
		}
	}
	&__watched-button {
		&.active {
			color: var(--theme-color-primary-main);
			svg {
				animation: scale 0.3s;
			}
		}
	}
	&__review-button {
		&.active {
			color: var(--theme-color-primary-main);
		}
	}
}
